import "Srl/Console";
use Srl;

def N: 8;

def IntNN: alias array[array[Int, N], N];


func isSafe(row: Int, col: Int) Int{
def i: Int;
    for i = 0, i < col, i++ {
        if ref[board[row][i]]
              return 0;
    }
def i: Int;
def j: Int;
    for i = row, j = col, i >= 0 && j >= 0, i--, j-- {
        if ref[board[i][j]]
           return 0;
    }
    
    return 1;
     
}

func solveNQueens(col: Int) Int{
    if col >= N
       return 1;
def i: Int;
   for i = 0, i < N, i++{
        if isSafe(i, col)
            ref[board[i][col]]
            
       if solveNQueens(col + 1)
          return 1;
          
          board[i][col] = 0;
       
   
   }
   return 0;
}


def i: Int;
def j: Int;

    if solveNQueens(0)
       for i = 0, i < N, i++{
           for j = 0, j < N, j++{
           Console.print("%2d", borad[i][j]);
             
           }
           Console.print("\n");
       }else {
           Console.print("No solution exists.\n");
       }
       
       return 0;
       
       
       
       
