#include <stdio.h>
#include <stdbool.h>

// Function to check if there is a subset with a given sum using backtracking
bool isSubsetSum(int set[], int n, int sum) {
    // Base cases
    if (sum == 0)
        return true;
    if (n == 0)
        return false;

    // If the last element is greater than the sum, ignore it
    if (set[n - 1] > sum)
        return isSubsetSum(set, n - 1, sum);

    // Try including the last element in the subset or excluding it
    return isSubsetSum(set, n - 1, sum) || isSubsetSum(set, n - 1, sum - set[n - 1]);
}

int main() {
    int set[] = {3, 34, 4, 12, 5, 2};
    int sum = 9;
    int n = sizeof(set) / sizeof(set[0]);

    if (isSubsetSum(set, n, sum)) {
        printf("There is a subset with the sum %d.\n", sum);
    } else {
        printf("No subset with the sum %d exists.\n", sum);
    }

    return 0;
}
