#include <stdio.h>
#include <stdbool.h>
#include <string.h>

// Function to swap characters at positions i and j in a string
void swap(char *x, char *y) {
    char temp = *x;
    *x = *y;
    *y = temp;
}

// Function to generate all permutations of a string using backtracking
void generatePermutations(char *str, int left, int right) {
    if (left == right) {
        printf("%s\n", str);
    } else {
        for (int i = left; i <= right; i++) {
            swap(&str[left], &str[i]);
            generatePermutations(str, left + 1, right);
            swap(&str[left], &str[i]); // Backtrack
        }
    }
}

int main() {
    char str[] = "ABC"; // Change this string to generate permutations for a different input

    int n = strlen(str);
    generatePermutations(str, 0, n - 1);

    return 0;
}
