import "Srl/Console";
use Srl;

func generateFibonacci(n: Int){
def firstTerm: Int = 0;
def secondTerm: Int = 1;
def nextTerm: Int;

}
Console.print("Fibonacci sequence up to %d terms:\n:", n);
Console.print("%d, %d:", firstTerm, secondTerm);

def i: Int;
for i = 2, i < n, i++{
nextTerm = firstTerm + secondTerm;
Console.print(", %d", nextTerm);
firstTerm = secondTerm;
secondTerm = nextTerm;
}
Console.print("\n");

def terms: Int;

Console.print("Enter an number of Fibonacci terms to generate:");
Fs.scan("%d", &terms);

if terms <= 0{
Console.print("please Enter an positive  number of  terms:");
return 1;
}

generateFibonacci(terms);
return 0;

